[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:dnsmasq]
command=/usr/sbin/dnsmasq -s sridhar.dev --addn-hosts /etc/dnsmasq/dnshosts -D

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
